# Configurações do Banco de Dados
DB_HOST=localhost           # Host do banco de dados (por exemplo, localhost ou IP do servidor)
DB_USER=root                # Usuário do banco de dados
DB_PASSWORD=123456        # Senha do banco de dados
DB_NAME=dbfuncionarios     # Nome do banco de dados que você está utilizando

# Configurações do Servidor
PORT=3000                   # Porta na qual o servidor vai rodar

# Outras variáveis (se necessário)
NODE_ENV=development        # Definindo o ambiente do Node.js (pode ser 'production' ou 'development')
