<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas Extras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
    <style>
        html,
        body {
            background-color: #f8f9fa;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #4F81BD;
        }

        .navbar-brand {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: white;
        }

        .container {
            flex-grow: 1;
        }

        .btn {
            margin-top: 20px;
        }

        .footer {
            background-color: #4F81BD;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .rodape {
            margin-bottom: 10px;
        }

      
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid center">
            <a class="navbar-brand" href="index.html">
                <img src="./img/cadastrar.png" alt="Logo" class="logo">
                Gerenciamento de Horas Extras
            </a>
        </div>
    </nav>
    <!-- Conteúdo da página -->
    <div class="container mt-5">
        <h3>Horas Extras</h3>
        <form id="pesquisaForm">
            <div class="mb-3">
                <label for="matricula" class="form-label">Matrícula</label>
                <input type="text" id="matricula" class="form-control" required placeholder="Digite a matrícula">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Pesquisar</button>
        </form>
        <div class="d-flex justify-content-between mt-3">
            <button id="baixarExcel" class="btn btn-success mt-3">Baixar Excel</button>
            <button id="limparLista" class="btn btn-danger mt-3">Limpar Lista</button>
        </div>

        <div class="modal fade" id="modalFuncionario" tabindex="-1" aria-labelledby="modalFuncionarioLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalFuncionarioLabel">Detalhes do Funcionário</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Nome:</strong> <span id="nomeFuncionario"></span></p>
                        <p><strong>Matrícula:</strong> <span id="matriculaFuncionario"></span></p>
                        <p><strong>Ônibus:</strong> <span id="onibusFuncionario"></span></p>
                        <p><strong>Ponto de Referência:</strong> <span id="pontoFuncionario"></span></p>
                        <button id="adicionarFuncionario" class="btn btn-success">Adicionar à Lista de Horas
                            Extras</button>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mt-5">Lista de Funcionários para Horas Extras</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Matrícula</th>
                    <th>Nome</th>
                    <th>Função</th>
                    <th>Rua</th>
                    <th>Número</th>
                    <th>Bairro</th>
                    <th>Cidade</th>
                    <th>Ônibus</th>
                    <th>Ponto de Referência</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="listaHorasExtras">
                <!-- Funcionários adicionados aparecerão aqui -->
            </tbody>
        </table>
    </div>

    <div class="rodape d-flex justify-content-evenly mt-3">
        <!-- Botões de Navegação -->
        <button id="paginaAnterior" class="btn btn-secondary" disabled>Anterior</button>
        <span id="paginaAtual">Página 1 de 1</span>
        <button id="proximaPagina" class="btn btn-secondary" disabled>Próxima</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Sistema teste</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/horas-extras.js"></script>
</body>

</html>